పరమ,అర్థం,పరమార్థం
విద్య,అర్థి ,విద్యార్థి
మహా,ఆనందం,మహానందం
కవి, ఈశ్వర, కవీశ్వర
భాను ,ఉదయం, భానూదయం
పితృ, రుణం, పితౄణం
దేవ, ఇంద్ర, దేవేంద్ర
పర, ఉపకారం, పరోపకారం
రాజ, రుషి, రాజర్షి
వర్ష, రుతువు, వర్షర్తువు
అతి, అంతం, అత్యంతం
అభి, అర్థి, అభ్యర్థి
సు, ఆగతం, స్వాగతం
గురు, ఆజ్ఞ,  గుర్వాజ్ఞ
 పితృ, ఆజ్ఞ, పిత్రాజ్ఞ
లోక, ఏక, లోకైక
పరమ, ఐశ్వర్యం, పరమైశ్వర్యం
దివ్య, ఓషధి, దివ్యౌషధి
దివ్య, ఔషధం, దివ్యౌషధం
దేశ, ఔన్నత్యం, దేశౌన్నత్యం
వాక్ , మయం, వాఞ్మయం
రాట్ , మూర్తి, రాణ్మూర్తి
గత్, నాయకుడు, జగన్నాయకుడు
జగత్, మిధ్య, జగన్మిధ్య
అప్, మయం, అమ్మయం
రాముడు, అతడు, రాముడతడు
ఇట్లు, అనియె, ఇట్లనియె
సేసలు, ఇడిరి, సేసలిడిరి
వనం, ఎల్ల, వనమెల్ల
శివాలయం,శివ,ఆలయం
మునీంద్ర,ముని,ఇంద్ర
దేవాలయం,దేవ,ఆలయం
రాజు, ఆజ్ఞ, రాజాజ్ఞ
దేవ, ఇంద్ర , దేవేంద్ర 
రాజ, ఋషి, రాజర్షి
ఏక, ఏక, ఏకైక
దేశ, ఔన్నత్యము, దేశౌన్నత్యము
అతి, అంతము, అత్యంతము
మను, అంతరము, మన్వంతరము
వాక్, మయము, వాజ్మయము
మేన, అత్త, మేనత్త
రామ, అయ్య, రామయ్య
ఏమి, అంటివి, ఏమంటివి
రాముడు, అతడు, రాముడతడు
రామ, ఆజ్ఞ, రామాజ్ఞ
మహి, ఈశుడు, మహీశుడు
గురు, ఉపదేశం,గురూపదేశం
పితృ, ఋణం, పితౄణం
సూర్య, ఉదయం, సూర్యోదయం
మహా, ఈశ్వరుడు, మహేశ్వరుడు
ఇతర, ఇతర, ఇతరేతర
భువన, ఏక, భువనైక 
అఖండ, ఐశ్వర్యం, అఖండైశ్వర్యం
పాప, ఓఘం, పాపౌఘం
పరమ, ఔషధం, పరమౌషధం 
ఋణ, ఋణం, ఋణార్ణం
జయంతి, ఉత్సవం, జయంత్యుత్సవం
హిందూ, ఆర్యులు, హింద్వార్యులు
పితృ, ఆర్జితం, పిత్రార్జితం
మృట్, మయం, మృణ్మయం, 
వాక్, మయం, వాఙ్మయం 
జగత్ , నాటకం, జగన్నాటకం 
రాముడు, అతడు, రాముడతడు
ఏమి, అంటివి, ఏమంటివి
చూచితిరి, ఇపుడు, చూచితిరిప్పుడు
వచ్చి, ఇచ్చి, వచ్చియిచ్చి
రామ, అయ్య, రామయ్య
దూత, ఇతడు, దూతయితడు
మేన , అల్లుడు, మేనల్లుడు
తామర, ఆకు, తామరపాకు
పేరు, ఉరము, పేరుటురము
రామ, ఆలయం, రామాలయం 
పరమ, అర్థం, పరమార్థం
కవి, ఇంద్ర, కవీంద్ర                   
భాను, ఉదయం, భానూదయం
మాతృ, ఋణం, మాతౄణం 
ధర్మ, ఇంద్ర, ధర్మేంద్ర     
పర, ఉపకారం, పరోపకారం
మహా, ఋషి, మహర్షి              
సప్త, ఋషులు, సప్తర్షులు
ప్రథమ, ఏక, ప్రథమైక     
దివ్య, ఐశ్వర్యం, దివ్యైశ్వర్యం
గృహ, ఓషధి, గృహౌషధి      
దివ్య , ఔషధం, దివ్యౌషధం
అతి, ఉన్నతం, అత్యున్నతం    
అభి, ఉదయం, అభ్యుదయం
గురు, ఆజ్ఞ, గుర్వాజ్ఞ        
పితృ, అంశం, పిత్రంశం
రాట్, మణి, రాణ్మణి             
చిత్, మయం, చిన్మయం
వాక్, నియమం, వ్నాయమం    
అప్, మయం, అమ్మయం
వాక్, మహిమ, వాఙ్మహిమ
మనసు, ఐన, మనసైన
పుట్టిన, ఇల్లు, పుట్టినిల్లు
అమ్మ, ఇచ్చెను, అమ్మయిచ్చెను
వెల, ఆలు, వెలాలు
నదులు, త్రావవు, నదులు ద్రావవు                     
ఆపదల్, పోడము, ఆపదవ్వొడము
భాను, ఉదయం, భానూదయం
రాణ్మణి,రాట్,మణి