क्रमानुसार,क्रम,अनुसार,1
न्यायाधीश,न्याय,अधीश,1
पुष्पावली,पुष्प,अवली,1
सारांश,सार,अंश,1
स्वाधीन,स्व,अधीन,1
भावार्थ,भाव,अर्थ,1
भोजनालय,भोजन,आलय,1
सत्याग्रह,सत्य,आग्रह,1
छात्रावास,छात्र,आवास,1
दशानन,दश,आनन,1
हिमालय,हिम,आलय,1
गजानन,गज,आनन,1
पुस्तकालय,पुस्तक,आलय,1
यथार्थ,यथा,अर्थ,1
परीक्षार्थी,परीक्षा,अर्थी,1
मायाधीन,माया,अधीन,1
विद्यार्थी,विद्या,अर्थी,1
विद्याभ्यास,विद्या,अभ्यास,1
महात्मा,महा,आत्मा,1
विद्यालय,विद्या,आलय,1
वार्तालय,वार्ता,आलय,1
शिवालय,शिव,आलय,1
मायाधीन,माया,अधीन,1
कवीन्द्र,कवि,इन्द्र,1
यतीन्द्र,यति,इन्द्र,1
कवीच्छा,कवि,इच्छा,1
महीन्द्र,मही,इन्द्र,1
प्रतीक्षा,प्रति,ईक्षा,1
परीक्षा,परि,ईक्षा,1
अभीष्ट,अभि,इष्ट,1
हरीश,हरी,ईश,1
नदीश,नदी,ईश,1
योगीश्वर,योगी,ईश्वर,1
रजनीश,रजनी,ईश,1
नारीश्वर,नारी,ईश्वर,1
हरीश,हरी,ईश,1
हरीच्छा,हरी,इच्छा,1
सूक्ति,सु,उक्ति,1
भूर्जा,भू,ऊर्जा,1
भूर्ध्व,भू,ऊर्ध्व,1
भूर्ध्व,भू,ऊर्ध्व,1
सिन्धूर्मि,सिन्धु,ऊर्मि,1
लघूर्मि,लघु,ऊर्मि,1
वधूत्सव,वधू,उत्सव,1	
पितृण,पितृ,ऋण,1
मातण,मात,ऋण,1
नरेंद्र,नर,इन्द्र,1
नरेश,नर,ईश,1
देवेंद्र,देव,इन्द्र,1 
देवेश,देव,ईश,1
महेन्द्र,महा,इन्द्र,1 
उपेन्द्र,उप,इन्द्र,1
गणेश,गण,ईश,1
रमेश,रमा,ईश,1
वीरोचित,वीर,उचित,1
जलोर्मि,जल,ऊर्मि,1
चन्द्रोदय,चन्द्र,उदय,1 
समुद्रोर्मि,समुद्र,ऊर्मि,1
महोत्सव,महा,उत्सव,1
गंगोर्मि,गंगा,ऊर्मि,1
देवर्षि,देव,ऋषि,1
महर्षि,महा,ऋषि,1
एकैक,एक,एक,1
सदैव,सदा,एव,1
अत्रैकमत्यम्,अत्र,एकमत्यम्,1
जनैकता,जन,एकता,1
बालैषा,बाला,एषा,1
तथैव,तथा,एव,1
गंगैषा,गंगा,एषा,1
मतैक्य,मत,ऐक्य,1 
महैश्वर्य,महा,ऐश्वर्य,1
पुत्रैषणा,पुत्र,एषणा,1
महौषधि,महा,औषधि,1
वनौषधिः,वन,ओषधिः,1
जलौघः,जल,ओघः,1
गंगौघः,गंगा,ओघः,1
महौजसः,महा,ओजसः,1
बिम्बौष्ठी,बिम्ब,ओष्ठी,1
परमौषध,परम,औषध,1
महौषध,महा,औषध,1
जलौकस,जल,ओकस,1
महौदार्य,महा,औदार्य,1	
यद्यपि,यदि,अप,1
देव्यर्पण,देवी,अर्पण,1
अत्यावश्यक,अति,आवश्यक,1 
अत्युत्तम,अति,उत्तम,1
अत्यूष्म,अति,उष्म,1
स्वागत,सु,आगत,1
वध्वागमन,वधू,आगमन,1
अन्वय,अनु,अय,1
मध्वालय,मधु,आलय,1
अन्वित,अनु,इत,1
अन्वेषण,अनु,एषण,1
मात्रादेश,मात्र,आदेश,1
पित्राज्ञा,पित्र,आज्ञा,1
पित्रादेश,पित्र,आदेश,1
नयन,ने,अन,1
नयनम्,ने,अनम्,1
शयनम्,शे,अनम्,1
गायक,गै,अक,1
सायकः,सै,अकः,1
गायन्ति,गै,अन्ति,1
पवन,पो,अन,1
भावुकः,भौ,उकः,1
पावकः,पौ,अकः,1
भावयति,भौ,अयति,1
दिगंबर,दिक्,अंबर,2
वागीश,वाक्,ईश,2
षडानन,षट्,आनन,2
जगदंबा,जगत्,अंबा,2
वाग्जाल,वाक्,जाल,2
दिग्दर्शन,दिग्,दर्शन,2
तद्रूप,तत्,रूप,2
तदाकार,तत्,आकार,2
उद्घाटन,उत्,घाटन,2
सदुपयोग,सत्,उपयोग,2
संभावना,सम्,भावना,2
संध्या,सम्,ध्या,2
संसार,सम्,सार,2
उद्गम,उत्,गम,2
संदेह,सम्,देह,2
जगन्नाथ,जगत्,नाथ,2
उज्ज्वल,उत्,ज्वल,2
प्रणाम,प्र,नाम,2
विषाद,वि,षाद,2
तरुच्छाया,तरु,छाया,2
सदाचार,सत्,आचार,2
सुबन्त,सुप्,सन्त,2
वाङ्मय,वाक्,मय,2
षण्मास,षट्,मास,2
उन्मत्त,उत्,मत्त,2
अम्मय,अप्,मय,2
परिच्छेद,परि,छेद,2
आच्छादन,आ,छादन,2
लक्ष्मीच्छाया,लक्ष्मी,छाया,2
पदच्छेद,पद,छेद,2
गृहच्छिद्र,गृह,छिद्र,2
शङ्कर,शम्,कर,2
संचय,सम्,चय,2
घण्टा,घम्,टा,2
सन्तोष,सम्,तोष,2
स्वयंभू,स्वयम्,भू,2
संसार,सम्,सार,2
संयोग,सम्,योग,2
स्वयंवर,स्वयम्,वर,2
संरक्षा,सम्,रक्षा,2
उज्ज्वल,उत्,ज्वल,2
विपज्जाल,विपद्,जाल,2
सज्जन,सत्,जन,2
सज्जाति,सत्,जाति,2
सच्चित,सत्,चित,2
तच्छरीर,तत्,शरीर,2
उद्धार,उत्,हार,2
तद्धित,तत्,हित,2
यज्ञ,यज्,न,2
याजा,याच्,न,2
अभिषेक,अभि,सेक,2
विषम,वि,सम,2
निषेध,नि,सेध,2
सुषुप्त,सु,सुप्त,2
आकृष्ट,आकृष्,त,2
तुष्ट,तुष्,त,2
पृष्ठ,पृष्,थ,2
षष्ठ,षष्,थ,2
भरण,भर,अन,2
भूषण,भूष,अन,2
रामायण,राम,अयन,2
परिमाण,परि,मान,2
ऋण,ऋ,न,2
अधोमुखी,अधः,मुखी,3
मनोरथ,मनः,रथ,3
दुर्बल,दु:,बल,3
दुष्कर,दु:,कर,3
परिच्छेद,परिः,छेद,3
निष्पक्ष,निः,पक्ष,3
नीरव,निः,रव,3
नमस्कार,नमः,कार,3
निश्चल,निः,चल,3
धनुष्टकार,धनु:,टकार,3
निस्तार,निः,तार,3
निस्संदेह,निः,संदेह,3
दुशासन,दू:,शासन,3
पय:पान,पय:,पान,3
निस्तेज,निः,तेज,3
निस्संतान,निः,संतान,3
निर्गुण,निः,गुण,3
दुरूपयोग,दु:,उपयोग,3
पुनरुक्ति,पुनर्,उक्ति,3
अंतःकरण,अंतर्,करण,3
निश्शंक,निः,शंक,3
निस्संग,निः,संग,3
निश्शब्द,निः,शब्द,3
निस्स्वार्थ,निः,स्वार्थ,3
नीरव,निः,रव,3
नीरोग,निः,रोग,3
नीरस,निः,रस,3
निस्तार,निः,तार,3
दुश्चरित्र,दु:,चरित्र,3
निश्छल,निः,छल,3
धनुष्टंकार,धनु:,टंकार,3
निष्ठुर,निः,ठुर,3
प्रात:काल,प्रात:,काल,3
पयःपान,पयः,पान,3
अन्तःकरण,अन्तः,करण,3
दुर्निवार,दु:,निवार,3
दुर्बोध,दु:,बोध,3
निर्गुण,निः,गुण,3
निराधार,निः,आधार,3
निर्धन,निः,धन,3
निर्झर,निः,झर,3
निराशा,निः,आशा,3
निरीह,निः,ईह,3
निरुपाय,निः,उपाय,3
निरर्थक,निः,अर्थक,3
मनोविकार,मनः,विकार,3
मनोरथ,मनः,रथ,3
पुरोहित,पुरः,हित,3
मनोरम,मनः,रम,3
निष्कर्म,निः,कर्म,3
निष्काम,निः,काम,3
निष्करुण,निः,करुण,3
निष्पाप,निः,पाप,3
निष्कपट,निः,कपट,3
निष्फल,निः,फल,3
राष्ट्राध्यक्ष,राष्ट्र,अध्यक्ष	,1
नयनाभिराम,नयन,अभिराम,1
युगान्तर,युग,अन्तर,1
शरणार्थी,शरण,अर्थी,1	
सत्यार्थी,सत्य,अर्थी,1
दिवसावसान,दिवस,अवसान,1	
प्रसंगानुकूल,प्रसंग,अनुकूल,1
विद्यानुराग,विद्या,अनुराग,1
परमावश्यक,परम,आवश्यक,1	
उदयाचल,उदय,अचल,1
ग्रामांचल,ग्रामा,अंचल,1
ध्वंसावशेष,ध्वंस,अवशेष,1
हस्तान्तरण,हस्त,अन्तरण,1	
परमानन्द,परम,आनन्द,1
रत्नाकर,रत्न,आकर,1
देवालय,देव,आलय,1
धर्मात्मा,धर्म,आत्मा,1	
आग्नेयास्त्र,आग्नेय,अस्त्र,1	
मर्मान्तक,मर्म,अन्तक,1
रामायण,राम,अयन,1
सुखानुभूति,सुख,अनुभूति,1
आज्ञानुपालन,आज्ञा,अनुपालन,1	
देहान्त,देह,अन्त,1
गीतांजलि,गीत,अंजलि,1	
मात्राज्ञा,मात्र,आज्ञा,1
भयाकुल,भय,आकुल,1
त्रिपुरारि,त्रिपुर,अरि,1
आयुधागार,आयुध,आगार,1	
स्वर्गारोहण,स्वर्ग,आरोहण,1	
प्राणायाम,प्राण,आयाम,1
कारागार,कारा,आगार,1
शाकाहारी,शाक,आहारी,1
फलाहार,फल,आहार,1
गदाघात,गदा,आघात,1
स्थानापन्न,स्थान,आपन्न,1	
कंटकाकीर्ण,कंटक,आकीर्ण,1	
स्नेहाकांक्षी,स्नेह,आकांक्षी,1
महामात्य,महा,अमात्य,1
चिकित्सालय,चिकित्सा,आलय,1	
नवांकुर,नव,अंकुर,1
सहानुभूति,सह,अनुभूति,1
दीक्षान्त,दीक्षा,अन्त,1
वार्तालाप,वार्ता,आलाप,1
पुस्तकालय,पुस्तक,आलय,1	
विकलांग,विकल,अंग,1
आनन्दातिरेक,आनन्द,अतिरेक,1	
कामायनी,काम,अयनी,1
दीपावली,दीप,अवली,1
दावानल,दाव,अनल,1
महात्मा,महा,आत्मा,1	
हिमालय,हिम,आलय,1
देशान्तर,देश,अन्तर,1
सावधान,स,अवधान,1
तीर्थाटन,तीर्थ,अटन,1	
विचाराधीन,विचार,अधीन,1
मुरारि,मुर,अरि,1
कुशासन,कुश,आसन,1	
उत्तमांग,उत्तम,अंग,1
सावयव,स,अवयव,1
भग्नावशेष,भग्न,अवशेष,1	
धर्माधिकारी,धर्म,अधिकारी,1	
जनार्दन,जन,अर्दन,1
अधिकांश,अधिक,अंश,1
गौरीश,गौरी,ई,1
लक्ष्मीश,लक्ष्मी,ईश,1	
पृथ्वीश्वर,पृथ्वी,ईश्वर,1
अनूदित,अनु,उदित,1
मंजूषा,मंजु,उषा,1
गुरूपदेश,गुरु,उपदेश,1	
साधूपदेश,साधु,उपदेश,1	
बहूद्देशीय,बहु,उद्देशीय,1
वधूपालम्भ,वधु,उपालम्भ,1
भानूदय,भानु,उदय,1
मधूत्सव,मधु,उत्सव,1	
बहूर्ज,बहु,उर्ज,1
सिन्धूर्मि,सिन्धु,ऊर्मि,1	
चमूत्तम,चमू,उत्तम,1
लघूत्तम,लघु,उत्तम,1
रचनात्मक,रचना,आत्मक,1	
क्षितीन्द्र,क्षिति,इन्द्र,1
अधीश्वर,अधि,ईश्वर,1
प्रतीक्षा,प्रति,ईक्षा,1
परीक्षा,परि,ईक्षा,1
गिरीन्द्र,गिरि,इन्द्र,1	
मुनीन्द्र,मुनि,इन्द्र,1
अधीक्षक,अधि,ईक्षक,1	
हरीश,हरि,ईश,1
अधीन,अधि,इन,1	
गिरीश,गिरि,ईश,1
वारीश,वारि,ईश,1
गणेश,गण,ईश,1
सुधीन्द्र,सुधी,इन्द्र,1	
महीन्द्र,मही,इन्द्र,1
श्रीश,श्री,ईश,1
सतीश,सती,ईश,1
फणीन्द्र,फणी,इन्द्र,1	
रजनीश,रजनी,ईश,1
नारीश्वर,नारी,ईश्वर,1	
देवीच्छा,देवी,इच्छा,1
लक्ष्मीच्छा,लक्ष्मी,इच्छा,1	
परमेश्वर,परम,ईश्वर,1
परोपकार,पर,उपकार,1
नीलोत्पल,नील,उत्पल,1	
देशोपकार,देश,उपकार,1
सूर्योदय,सूर्य,उदय,1
रोगोपचार,रोग,उपचार,1
ज्ञानोदय,ज्ञान,उदय,1
पुरुषोचित,पुरुष,उचित,1
दुग्धोपजीवी,दुग्ध,उपजीवी,1	
अन्त्योदय,अन्त्य,उदय,1
वेदोक्त,वेद,उक्त,1
महोदय,महा,उदय,1
विद्योन्नति,विद्या,उन्नति,1	
महोपदेशक,महा,उपदेशक,1
महोपकार,महा,उपकार,1
दलितोत्थान,दलित,उत्थान,1
सर्वोपरि,सर्व,उपरि,1
सोद्देश्य,स,उद्देश्य,1
जनोपयोगी,जन,उपयोगी,1
वधूल्लास,वधू,उल्लास,1
भ्रूज़,भ्रू,ऊर्ध्व,1
पितॄण,पितृ,ऋण,1
मातृण,मातृ,ऋण,1
योगेन्द्र,योग,इन्द्र,1	
शुभेच्छा,शुभ,इच्छा,1
मानवेन्द्र,मानव,इन्द्र,1	
गजेन्द्र,गज,इन्द्र,1	
मृगेन्द्र,मृग,इन्द्र,1
जितेन्द्रिय,जित,इन्द्रिय,1	
पूर्णेन्द्र,पूर्ण,इन्द्र,1
सुरेन्द्र,सुर,इन्द्र	,1
यथेष्ट,यथा,इष्ट,1
विवाहेतर,विवाह,इतर,1	
हितेच्छा,हित,इच्छा,1
साहित्येतर,साहित्य,इतर,1	
शब्देतर,शब्द,इतर,1
भारतेन्द्र,भारत,इन्द्र,1	
उपदेष्टा,उप,दिष्टा,1
स्वेच्छा,स्व,इच्छा,1
अन्त्येष्टि,अन्त्य,इष्टि,1	
बालेन्दु,बाल,इन्दु,1
राजर्षि,राज,ऋषि,1
ब्रह्मर्षि,ब्रह्म,ऋषि,1	
प्रियैषी,प्रिय,एषी,1
पुत्रैषणा,पुत्र,एषणा,1	
लोकैषणा,लोक,एषणा,1
देवौदार्य,देव,औदार्य,1
परमौषध,परम,औषध,1
हितैषी,हित,एषी,1
जलौध,जल,ओध,1
वनौषधि,वन,ओषधि,1	
धनैषी,धन,एषी,1
महौदार्य,महा,औदार्य,1	
विश्वैक्य,विश्व,एक्य,1
स्वैच्छिक,स्व,ऐच्छिक,1
महैश्वर्य,महा,ऐश्वर्य,1
अधरोष्ठ,अधर,ओष्ठ,1
शुद्धोधन,शुद्ध,ओधन,1
स्वागत,सु,आगत,1
अन्वेषण,अनु,एषण,1
सोल्लास,स,उल्लास,1	
भावोद्रेक,भाव,उद्रेक,1	
धीरोद्धत,धीर,उद्धत,1
सर्वोत्तम,सर्व,उत्तम,1
मानवोचित,मानव,उचित,1
कथोपकथन,कथ,उपकथन,1	
रहस्योद्घाटन,रहस्य,उद्घाटन,1	
मित्रोचित,मित्र,उचित,1
नवोन्मेष,नव,उन्मेष,1
नवोदय,नव,उदय,1
महोर्मि,महा,ऊर्मि,1
महोर्जा,महा,ऊर्जा,1	
सूर्योष्मा,सूर्य,उष्मा,1	
महोत्सव,महा,उत्सव,1
नवोढ़ा,नव,ऊढ़ा,1
क्षुधोत्तेजन,क्षुधा,उत्तेजन,1	
देवर्षि,देव,ऋषि,1
महर्षि,महा,ऋषि,1
सप्तर्षि,सप्त,ऋषि,1	
व्याकरण,वि,आकरण,2	
प्रत्युत्तर,प्रति,उत्तर,2	
उपर्युक्त,उपरि,उक्त,2	
उभ्युत्थान,अभि,उत्थान,2	
अध्यात्म,अधि,आत्म,2	
अत्युक्ति,अति,उक्ति,2
अत्युत्तम,अति,उत्तम,2
सख्यागमन,सखी,आगमन,2
स्वच्छ,सु,अच्छ,2
तन्वंगी,तनु,अंगी,2
मन्वंतर,मनु,अन्तर,2	
गुर्वादेश,गुरु,आदेश,2	
साध्वाचार,साधु,आचार,2	
धात्विक,धातु,इक,2
नायक,नै,अक,2
गायक,गै,अक,2
गायन,गै,अन,2
विधायक,विधै,अक,2	
पवन,पो,अन,2
हवन,हो,अन,2	
शाचक,शौ,अक,2	
अभ्यास,अभि,आस,2	
पर्यवसान,परि,अवसान,2	
रीत्यनुसार,रीति,अनुसार,2
अभ्यर्थना,अभि,अर्थना,2
प्रत्यभिज्ञ,प्रति,अभिज्ञ,2	
प्रत्युपकार,प्रति,उपकार,2
त्र्यम्बक,त्रि,अम्बक,2
अत्यल्प,अति,अल्प,2
जात्यभिमान,जाति,अभिमान,2	
गत्यानुसार,गति,अनुसार,2
देव्यागमन,देवी,आगमन,2
गुर्वौदार्य,गुरु,औदार्य,2
लघ्वोष्ठ,लघु,औष्ठ,2
मात्रुपदेश,मातृ,उपदेश,2	
पर्यावरण,परि,आवरण,2
ध्वन्यात्मक,ध्वनि,आत्मक,2	
अभ्यागत,अभि,आगत,2
अत्याचार,अति,आचार,2
व्याख्यान,वि,आख्यान,2
जगज्जनी,जगत्,जननी,2	
उज्ज्वल,उत्,ज्वल,2
सज्जन,सत्,जन,2
आच्छादन,आ,छादन,2	
उच्चारण,उत्,चारण,2
जगन्नाथ,जगत्,नाथ,2
जगन्मोहिनी,जगत्,मोहिनी,2	
नाविक,नौ,इक,2
उन्मत्,उत्,मत,2
निस्सहाय,निः,सहाय,3
निस्सार,निः,सार,3
निश्चल,निः,चल,3
निष्कलुष,निः,कलुष,3	
निष्काम,निः,काम,3
निष्कासन,निः,कासन,3	
निश्चय,निः,चय,3
दुश्चरित्र,दु:,चरित्र,3	
निष्प्रयोजन,निः,प्रयोजन,3	
निष्प्राण,निः,प्राण,3
निष्प्रभ,निः,प्रभ,3
निष्पालक,निः,पालक,3	
निष्पाप,निः,पाप,3
प्राणिविज्ञान,प्राणि,विज्ञान,3
योगीश्वर,योगी,ईश्वर,3
स्वामिभक्त,स्वामी,भक्त,3	
युववाणी,युव,वाणी,3
मनीष,मन,ईष,3
दुर्दशा,दु:,दशा,3	
दुर्लभ,दु:,लभ,3
निर्भय,निः,भय,3
यशोगान,यशः,गान,3
उन्नयन,उत्,नयन,2
सन्मान,सत्,मान,2
यावज्जीवन,यावत्,जीवन,2	
दुस्साहस,दु:,साहस,3	
तपोभूमि,तपः,भूमि,3
नभोमण्डल,नभः,मण्डल,3	
तमोगुण,तमः,गुण,3
तिरोहित,तिरः,हित,3
दिवोज्योति,दिवः,ज्योति,3
यशोदा,यशः,दा,3
शिरोभूषण,शिरः,भूषण,3	
मनोवांछा,मनः,वांछा,3
पुरोगामी,पुरः,गामी,3
मनोग्राह्य,मनः,ग्राह्य,3	
निर्मम,निः,मम,3
दुर्जन,दु:,जन,3
निराशा,निः,आशा,3	
निष्ठुर,निः,तुर,3
धनुष्टंकार,धनुः,टंकार,3	
दुश्शासन,दु:,शासन,3
शिरोरेखा,शिरः,रेखा,3
यजुर्वेद,यजुः,वेद,3
नमस्कार,नमः,कार,3	
शिरस्त्राण,शिरः,त्राण,3	
चतुस्सीमा,चतुः,सीमा,3
आविष्कार,आविः,कार,3